{
  "name": "express_first",
  "version": "0.0.1",
  "description": "express with node js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js -e ejs,js,css"
  },
  "repository": {
    "type": "git",
    "url": "node express js"
  },
  "keywords": [
    "express+",
    "body-parser+",
    "sqlite3"
  ],
  "author": "atulya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
